<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddPermissionToSectionItemsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ( Schema::hasTable('section_items') && !Schema::hasColumn('section_items', 'permission')) {
            Schema::table('section_items', function (Blueprint $table) {
                $table->integer('permission')->default(10);
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('section_items', function (Blueprint $table) {
            //
        });
    }
}
