<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTaskCommentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ( !Schema::hasTable('task_comments') ) {
            Schema::create('task_comments', function (Blueprint $table) {
                $table->increments('id');
                $table->unsignedInteger('task_id');
                $table->unsignedInteger('user_id');
                $table->timestamp('created_at')->useCurrent();
                $table->text('text');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('task_comments');
    }
}
