<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateInvoicePresetsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ( !Schema::hasTable('invoice_presets') ) {
            Schema::create('invoice_presets', function (Blueprint $table) {
                $table->increments('id');
                $table->string('name')->nullable()->default('');
                $table->float('price', 10, 0)->nullable();
                $table->float('quantity', 10, 0)->nullable();
                $table->integer('vat')->default(0);
                $table->integer('position');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('invoice_presets');
    }
}
