<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCartServicesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ( !Schema::hasTable('cart_services') ) {
            Schema::create('cart_services', function (Blueprint $table) {
                $table->increments('id');
                $table->integer('status')->default(1);
                $table->string('name', 10)->default('');
                $table->string('description', 10)->default('');
                $table->float('price', 10, 0);
                $table->string('icon', 20)->default('');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cart_services');
    }
}
