<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateInvoiceDetailsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ( !Schema::hasTable('invoice_details') ) {
            Schema::create('invoice_details', function (Blueprint $table) {
                $table->increments('id');
                $table->string('invoice_id', 25)->default('');
                $table->string('client_name')->default('');
                $table->string('client_address')->default('');
                $table->string('client_city')->default('');
                $table->string('client_zip')->default('');
                $table->string('client_country')->nullable()->default('');
                $table->string('client_vat')->nullable()->default('');
                $table->string('client_email')->nullable()->default('');
                $table->string('client_phone')->nullable()->default('');
                $table->string('ship_name')->nullable()->default('');
                $table->string('ship_address')->nullable()->default('');
                $table->string('ship_city')->nullable()->default('');
                $table->string('ship_zip')->nullable()->default('');
                $table->string('ship_country')->nullable()->default('');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('invoice_details');
    }
}
