<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAttributeOptionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ( !Schema::hasTable('attribute_options') ) {
            Schema::create('attribute_options', function (Blueprint $table) {
                $table->increments('id');
                $table->string('input_id', 10)->nullable();
                $table->string('option_id', 10)->nullable();
                $table->string('language_code', 25)->nullable();
                $table->string('value')->nullable();
                $table->unsignedInteger('position');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('attribute_options');
    }
}
