<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateOrderPaymentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ( !Schema::hasTable('order_payments') ) {
            Schema::create('order_payments', function (Blueprint $table) {
                $table->increments('id');
                $table->unsignedInteger('order_id');
                $table->string('payment_id', 25)->default('');
                $table->string('provider', 25)->default('');
                $table->float('amount', 10, 0);
                $table->string('method', 50)->nullable()->default('');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('order_payments');
    }
}
