<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateOrderShipmentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ( !Schema::hasTable('order_shipments') ) {
            Schema::create('order_shipments', function (Blueprint $table) {
                $table->increments('id');
                $table->unsignedInteger('order_id');
                $table->unsignedInteger('option_id');
                $table->string('option_name')->nullable();
                $table->integer('carrier')->nullable();
                $table->string('track_code')->nullable();
                $table->string('weight')->nullable();
                $table->string('company_name')->nullable();
                $table->string('firstname')->nullable()->default('');
                $table->string('lastname')->nullable()->default('');
                $table->string('address')->nullable()->default('');
                $table->string('city')->nullable()->default('');
                $table->string('zip')->nullable()->default('');
                $table->string('country')->nullable()->default('');
                $table->string('email')->nullable();
                $table->string('phone')->nullable()->default('');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('order_shipments');
    }
}
