<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateOrderDetailsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ( !Schema::hasTable('order_details') ) {
            Schema::create('order_details', function (Blueprint $table) {
                $table->increments('id');
                $table->unsignedInteger('order_id');
                $table->unsignedInteger('user_id');
                $table->string('firstname')->nullable()->default('');
                $table->string('lastname')->nullable()->default('');
                $table->string('address')->nullable()->default('');
                $table->string('city')->nullable()->default('');
                $table->string('zip')->nullable()->default('');
                $table->string('country')->nullable()->default('');
                $table->string('email')->nullable();
                $table->string('phone')->nullable()->default('');
                $table->string('company_name')->nullable()->default('');
                $table->string('vat')->nullable()->default('');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('order_details');
    }
}
