<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateStocksTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ( !Schema::hasTable('stocks') ) {
            Schema::create('stocks', function (Blueprint $table) {
                $table->increments('id');
                $table->string('product_id', 25);
                $table->string('sku', 90)->default('');
                $table->float('price', 10, 0)->unsigned();
                $table->unsignedInteger('quantity');
                $table->unsignedInteger('weight');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('stocks');
    }
}
