<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateVariantValuesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if ( !Schema::hasTable('variant_values') ) {        
            Schema::create('variant_values', function (Blueprint $table) {
                $table->increments('id');
                $table->unsignedInteger('variant_id');
                $table->string('product_id', 25)->default('');
                $table->unsignedInteger('option_id');
                $table->integer('stock_id');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('variant_values');
    }
}
