<?php 

return [

	// My controllers
	"success_store"   => "Succesvol toegevoegd",
	"success_update"  => "Succesvol bewerkt",
	"success_destroy" => "Succesvol verwijderd",
	
	"error_something" => "Oeps! er ging iets mis.",
	"error_fill_all" => "Er ging iets mis. Vul alle nodige velden in!",
	
	// My Views
	"new"       => "Nieuw",
	"manage"       => "Beheer",
	"edit_title"   => "Bewerk Item",
	"delete_title" => "Verwijder Item",
	"add_new_item" => "Nieuw Item",
	"update_item" => "Bewerk Item",
	"input_manage" => "Input Beheer",
	"edit" => "Bewerken",

	// View buttons
	"add_button"    => "Toevoegen",
	"edit_button"    => "Bewerken",
	"save_button"    => "Opslaan",
	"admin" => "Beheren",
	"go_to" => "Ga naar",
	"add_task" => "Voeg een taak toe...",

	// Login, Logout ..etc
	"start_session"      => "Login om uw sessie te starten",
	"remember_me"        => "Onthoud mij",
	"forgot_password"    => "Wachtwoord vergeten",
	"login_btn"          => "Aanmelden",
	"reset_password"     => "Reset wachtwoord",
	"reset_password_btn" => "Verstuur reset link",
	"connect"            => "Login",

	// Admin menu
	"users"       => "Gebruikers",
	"menu"       => "Menu",
	
	//Admin assets
	"name"       => "Naam",
	"email"       => "Email",
	"actions"       => "Acties",
	"option"       => "Opties",
	"online"       => "Online",
	"offline"       => "Offline",
	"status"       => "Status",
	"settings"       => "Instellingen",
	"translation"       => "Vertalingen",
	"type"       => "Type",
	"no_results" => "Geen resultaten",
	"content" => "Content",
	"page" => "Pagina",
	"section" => "Sectie",
	"component" => "Component",
	"pages" => "Pagina's",
	"controlpanel" => "Beheerpaneel",
	"live_editor" => "Live editor",
	"extra_info" => "Extra gegevens",
    "company_info" => "Bedrijfsgegevens",
    "personal_info" => "Persoonlijke gegevens",
    "invoices" => "Facturen",
	
	'settings_assets' => [
        'general_settings' => 'Algemene Instellingen',
        'item_settings' => 'Items',
        'editor_settings' => 'Content editor',
        'permission_settings' => 'Toegangsinstellingen',
        'company_settings' => 'Bedrijfsinformatie',
        'opening_hours' => 'Openingsuren',
        'app_images' => 'Applicatie Afbeeldingen',
        'title'    => 'Titel',
        'description'  => 'Omschrijving',
        'keywords'   => 'Sleutelwoorden',
        'layout' => 'Layout',
        'permission_edit' => 'Bewerken van toegangsinstellingen',
        'input_edit' => 'Toevoegen en bewerken van input velden',
        'content_edit' => "Toevoegen en bewerken van Pagina's, Secties en Componenten",
        'user_admin_edit' => "Toevoegen en bewerken van gebruikers met een admin rol",
        'content_edit_advanced' => "Toegang tot geavanceerde content edit functies",
        'layout_edit' => "Toegang tot de layout editor",
        'layout_edit_items' => "Toegang om item instellingen te bewerken in de layout editor",
        'section_edit' => "Toegang tot de section editor",
        'permission_edit_app_menu' => 'Toevoegen en bewerken van het beheerpaneel menu',
        'permission_add_menus' => "Toevoegen van menu's",
        'editor_autosave' => "Automatisch opslaan van wijzigingen aan teksten",
        'contact_info' => 'Contactinformatie',
        'company_name' => 'Bedrijfsnaam',
        'address' => 'Adres',
        'city' => 'Plaats',
        'zip' => 'Postcode',
        'country' => 'Land',
        'phone' => 'Telefoonnummer',
        'email' => 'Email',
        'website' => 'Website',
        'vat' => 'BTW-nummer',
        'bc' => 'RPR',
        'iban' => 'IBAN',
        'openings_hour' => 'openingsuren',
        'app_logo' => 'Logo',
        'app_cover' => 'Cover',
        'app_dashboard_cover' => 'Dashboard Cover',
        'invoice_settings' => 'Factuurinstellingen',
        'invoice_prefix' => 'Voorvoegsel in factuurnummer (php date {Y})',
        'invoice_number_count' => 'Aantal cijfers in factuurnummer',
        'invoice_quotation_format' => 'Offerte nummering formaat (php date {Y})',
        'invoice_due_period' => 'Betaaltermijn',
        'invoice_valuta' => 'Valuta',
        'invoice_multiple_numbers' => 'Aparte nummering voor facturen en creditfacturen',
        'invoice_default_vat' => 'Standaard BTW percentage',
        'invoice_general_description' => 'Standaard omschrijving',
        'booking_settings' => 'Booking instellingen',
        'booking_type' => 'Booking type',
        'booking_timeslot_increment' => 'Booking increment',
        'permission_edit_admin_images' => 'Bewerken van logo, dashboard- & cover afbeeldingen.',
        'permission_show_invoice_settings' => 'Toon de factuurinstellingen',
        'permission_show_image_optimization' => 'Toon Afbeeldingen optimalizeren',
        'permission_image_optimization' => 'Afbeeldingen optimalizeren bij upload',
        'permission_edit_page_roles' => 'Bewerken van pagina rollen',
        'image_settings' => 'Afbeeldingen',
        'image_webp_convert' => 'Converteer naar Webp',
        'image_compression' => 'Afbeelding compressie',
        'style_settings' => 'Stijlinstellingen',
        'primary_color' => 'Hoofdkleur',
        'secondary_color' => 'Secundaire kleur',
        'body_font' => 'Lettertype Body',
        'heading_font' => 'Lettertype Hoofding',
        'permission_show_style_options' => 'Toon Stijlinstellingen',
        'social_settings' => 'Social media links',
        'facebook' => 'Facebook',
        'instagram' => 'Instagram',
        'twitter' => 'Twitter',
        'youtube' => 'Youtube',
        'linkedin' => 'Linkedin',
        'behance' => 'Behance',
        'pinterest' => 'Pinterest',
        'tumblr' => 'Tumblr',
        'tracking_settings' => 'Tracking instellingen',
        'gtm_head' => 'Google Tagmanager / Analytics (head)',
        'gtm_body' => 'Google Tagmanager / Analytics (body)',
        'fbpxl' => 'Facebook Pixel',
        'shop_settings' => 'Webshop instellingen',
        'general_vat' => 'Algemeen BTW percentage',
        'shop_status' => 'Webshop status',
        'shop_package_weight' => 'Gewicht van de verpakking (gram)',
        'order_settings' => 'Bestelling instellingen',
        'order_name_prefix' => 'Voorvoegsel in bestellingsnaam',
        'order_name_number_count' => 'Aantal cijfers in bestellingsnaam',
        'page_role_settings' => 'Pagina Rollen',
        'role_general_terms' => 'Algemene Voorwaarden pagina',
        'role_cart' => 'Winkelwagen pagina',
        'role_checkout' => 'Check-out pagina',
        'role_order_confirmation' => 'Order bevestiging pagina',
        'role_delivery_info' => 'Leverinfo pagina',
        'role_product_list' => 'Product overzicht pagina',
        'role_product_detail' => 'Product detail pagina'
    ],
    'report' => [
        'title' => 'Heeft u een vraag of probleem?',
        'text' => 'Klik hier om je vraag te stellen of een probleem te melden.',
    ],
    'days' => [
	    'monday' => 'Maandag',
        'tuesday' => 'Dinsdag',
        'wednesday' => 'Woensdag',
        'thursday' => 'Donderdag',
        'friday' => 'Vrijdag',
        'saturday' => 'Zaterdag',
        'sunday' => 'Zondag',
        'mon' => 'Ma',
        'tue' => 'Di',
        'wed' => 'Wo',
        'thu' => 'Do',
        'fri' => 'Vr',
        'sat' => 'Za',
        'sun' => 'Zo',
    ], 
    
    //input assets
	"select_option" => "Selecteer een optie",
	"appointment_with" => "Afspraak met",
	"appointment_for" => "Afspraak voor",
	"reservation_for" => "Reservatie voor",
	"client" => "Klant",
    "clients" => "Klanten",
    "username" => "Gebruikersnaam",
    "firstname" => "Voornaam",
    "lastname" => "Naam",
    "address" => "Adres",
    "city" => "Plaats",
    "zip" => "Postcode",
    "country" => "Land",
    "phone" => "Telefoon",
    "phone_short" => "Tel",
    "company_name" => "Bedrijf",
    "vat" => "BTW nummer",
    "vatper" => "BTW %",
    "password" => "Wachtwoord",
    "password_again" => "Wachtwoord herhalen",
    "select_client" => "Selecteer een klant",
    "other_shipping_info" => "Ander afleveradres",
    "invoice_no" => "Factuurnummer",
    "document_no" => "Documentnummer",
    "date" => "Datum",
    "due_date" => "Betaaltermijn",
    "expiration_date" => "Vervaldatum",
    "bc" => "RPR",
    'iban' => 'IBAN',
    'no_page_selected' => 'Geen pagina geselecteerd',
    
    //booking
    'booking_assets' => [
	    '1' => [
        	'first_booking' => 'Eerstvolgende afspraak',
			'no_bookings' => 'Geen afspraken gepland'
        ],
        '2' => [
        	'first_booking' => 'Eerstvolgende reservatie',
			'no_bookings' => 'Geen reservaties'
        ],
    ],
    
    //invoice
    "product" => "Product",
    "service_product" => "Dienst/Product",
    "add_service_product" => "Voeg een Dienst/Product toe",
    "quantity" => "Aantal",
    "price" => "Stukprijs",
    "unit_price" => "Eenheidsprijs",
    "total" => "Totaal",
    "generated" => "Opgemaakt",
    "sent" => "Verzonden",
    "payment_received" => "Betaling Ontvangen",
    "canceled" => "Geannuleerd",
    "overdue" => "Datum verstreken",
    "invoice" => "Factuur",
    "credit_invoice" => "Creditnota",
    "proforma" => "Proforma",
    "quotation" => "Offerte",
    "order_form" => "Bestelbon",
    "payed" => "Betaald",
    "open" => "Open",
    "closed" => "Geannuleerd",
    "description" => "Omschrijving",
    "subtotal" => "Subtotaal",
    "vat_short" => "BTW",
    "invoiced_to" => "Factuur aan",
    "sended_to" => "Verzonden naar",
    "make_payment" => "Gelieve het totaal bedrag te storten op volgende rekening nummer binnen de aangegeven periode.",
    "copy_document" => "Dupliceer document",
    "view_document" => "Bekijk document",
    "download_document" => "Download document",
    "send_to_client" => "Verzend naar klant",
    "view_client" => "Klant bekijken",
    
    //collections
    "col_type" => "Collectie Type",
    "man_col" => "Manuele collectie",
    "man_col_desc" => "Voeg uw producten manueel één voor één toe aan deze collectie.",
    "auto_col" => "Automatische collectie",
    "auto_col_desc" => "Bestaande en toekomstige producten die voldoen aan de voorwaarden die u instelt, worden automatisch toegevoegd aan deze collectie.",
    "conditions" => "Voorwaarden",
    "products" => "Producten",
    "match_conditions" => "Moet voldoen aan",
    "all_conditions" => "Alle voorwaarden",
    "any_conditions" => "Eender welke voorwaarden",
    
    "equal" => "Is gelijk aan",
    "not_equal" => "Is niet gelijk aan",
    "starts_with" => "Start met",
    "ends_with" => "Eindigt met",
    "contains" => "Bevat",
    "doesnt_contain" => "Bevat niet",
    
    //coupons
    "code" => "Code",
    "fixed" => "Vast bedrag",
    "percentage" => "Percentage",
    "voucher" => "Cadeaubon / Voucher",
    "action" => "Actie",
    "not_active" => "Niet actief",
    "active" => "Actief",
    "used" => "Gebruikt",
    "expired" => "Vervallen",
    "expiry_date" => "Verval datum",
    "discount" => "Korting",
    
    //shipment
    "shipping" => "Levering",
    "pick_up" => "Afhalen",
    "delivery" => "Leveren",
    "upward_of" => "Vanaf",
    "up_to_and_including" => "Tot en met",
    "eur" => "EUR",
    "grams" => "Gram",
    "valuta" => "Valuta",
    "weight" => "Gewicht",
    
    //carriers
    "own_business" => "Eigen zaak",
    "bpost" => "Bpost",
    "dhl" => "DHL",
    "dpd" => "DPD",
    "gls" => "GLS",
    "postnl" => "PostNL",
    "ups" => "UPS",
    
    //regions
    "region" => "Regio",
    "belgium" => "België",
    "netherlands" => "Nederland",
    "luxembourg" => "Luxemburg",
    "france" => "Frankrijk",
    "germany" => "Duitsland",
    
    //order detail
    "order_no" => "Ordernummer",
    "contact_info" => "Contact informatie",
    "shipping_address" => "Leveradres",
    "notes" => "Notities",
    "no_customer_notes" => "Geen notitie van de klant",
    "fulfillment" => "Order verwerking",
    "payment" => "Betaling",
    "paid_via_with" => "Betaling via :provider met :method",
    "to_dashboard" => "Naar :provider dashboard",
    "no_tracking" => "Geen trackingscode",
    "tracking" => "Trackingcode",
    "delivery_method" => "Levermethode",
    "packslip" => "Pakbon",
	"send_order_confirmation" => "Verstuur bestelbevestiging",
    "succes_send_oc" => "Bestelbevestiging verzonden naar de klant",
    "send_shipment_confirmation" => "Verstuur leverbevestiging",
    "succes_send_sc" => "Leverbevestiging verzonden naar de klant",
    
    "reserved" => "Gereserveerd",
    "send" => "Verzonden",
    "retour" => "Retour",
    "open" => "Open",
    "pending" => "In verwerking",
    "authorized" => "Geautoriseerd",
    "paid" => "Betaald",
    "canceled" => "Geannuleerd",
    "expired" => "Vervallen",
    "failed" => "Mislukt",
    "unknown" => "Onbekend",
    
    "bookkeeping" => "Facturatie",
    "view_packslip" => "Bekijk pakbon",
    "download_packslip" => "Download pakbon",
    "view_invoice" => "Bekijk Factuur",
    "download_invoice" => "Download Factuur",
    "generate_creditnote" => "Maak Creditnota",
    "retour_order" => "Retour Bestelling",
    "cancel_order" => "Annuleer Bestelling",
    "track_code" => "Tracking Code",
    "send_mail" => "Verstuur mail",
    "no_mail" => "Geen mail sturen",
    "mark_as_send" => "Markeren als verzonden",
    "change_user" => "Klantenbestand wijzigen",
    "leave_user" => "Klantenbestand niet wijzigen",
    
    //website assets
    "insert_here" => "Voeg je tekst hier in...",
    "all_rights" => "Alle rechten voorbehouden",
];